<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmd-Wv-dn9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-2M-o5t">
                                <rect key="frame" x="69.5" y="118" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Hight"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="selectedPaiorityControllWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="LNM-Gb-v5l"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-vR-HZ8">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KFo-aC-5c5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFo-aC-5c5" id="pfK-U4-wZe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zfl-Ew-FRB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b5P-sR-Z0A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMC-2M-o5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Aol-EI-YbM"/>
                            <constraint firstItem="y9d-vR-HZ8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TbQ-pU-ety"/>
                            <constraint firstItem="y9d-vR-HZ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dD6-Zi-zKo"/>
                            <constraint firstItem="y9d-vR-HZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f18-Bh-x4x"/>
                            <constraint firstItem="y9d-vR-HZ8" firstAttribute="top" secondItem="oMC-2M-o5t" secondAttribute="bottom" constant="20" id="iYH-bI-r3J"/>
                            <constraint firstItem="oMC-2M-o5t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zE4-oO-Pxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="onA-QG-LfQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="bkb-eg-iNN">
                            <connections>
                                <segue destination="Zuy-fX-jDg" kind="presentation" id="2kX-Y0-dA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paioritySegementedControl" destination="oMC-2M-o5t" id="y96-oq-8n9"/>
                        <outlet property="tableView" destination="y9d-vR-HZ8" id="fCv-ei-4E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="71.651785714285708"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="BLo-lQ-jJL">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="MEc-tq-g7n" customClass="AddTaskViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4G-Ri-CNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-E2-zLe">
                                <rect key="frame" x="104" y="86" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-8C-4VA">
                                <rect key="frame" x="82" y="404" width="250" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nM5-eY-Pw0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqy-Ec-rft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbK-8C-4VA" firstAttribute="centerY" secondItem="l4G-Ri-CNy" secondAttribute="centerY" id="8cX-C0-67o"/>
                            <constraint firstItem="ybx-E2-zLe" firstAttribute="top" secondItem="aqy-Ec-rft" secondAttribute="top" constant="30" id="b72-ZX-Eyz"/>
                            <constraint firstItem="ybx-E2-zLe" firstAttribute="centerX" secondItem="aqy-Ec-rft" secondAttribute="centerX" id="csT-Lq-yeO"/>
                            <constraint firstItem="fbK-8C-4VA" firstAttribute="centerX" secondItem="l4G-Ri-CNy" secondAttribute="centerX" id="jN4-WY-faa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="wbd-7b-0nh">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="6Fe-F9-LV2">
                            <connections>
                                <action selector="save" destination="MEc-tq-g7n" id="Mkc-9F-mxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControll" destination="ybx-E2-zLe" id="UgC-As-UMa"/>
                        <outlet property="titleTextField" destination="fbK-8C-4VA" id="Fup-vV-ceB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfC-6n-kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ov-2x-hE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmd-Wv-dn9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeK-UZ-WrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iiC-4Y-JUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h6-bg-4xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ra-EQ-K3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zuy-fX-jDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ed-Kw-u67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MEc-tq-g7n" kind="relationship" relationship="rootViewController" id="BXS-dg-HyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjN-s4-qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
